# Configurare baza de date
spring.datasource.url=jdbc:postgresql://localhost:5432/greenlink
spring.datasource.username=postgres
spring.datasource.password=Killua77#
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurare JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurare Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurare resurse statice
spring.web.resources.static-locations=classpath:/static/

# Dezactivare Whitelabel Error Page
server.error.whitelabel.enabled=false

# Nivel logare
logging.level.org.springframework=INFO
logging.level.com.greenlink.greenlink=DEBUG
